@import (reference) '~antd/es/style/themes/index';
@import url("https://rsms.me/inter/inter.css");
.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

button {
  overflow: hidden;
}
.MuiButton-sizeMedium.MuiButton-textSizeMedium {
  overflow: hidden;
}
