
.headerRow {
  /* Styles for the header row */
  background-color: #f5f5f5;
  text-align: center;
}

.keyWords, .leftContext, .fileNameAlign, .rightAlign, .centerAlign, .leftAlign {
  /* Common styles for table cells */
  padding: 1px;
  border: 1px solid #ddd;
}

.wrapText {
  white-space: normal; /* Allows text to wrap */
  word-wrap: break-word; /* Ensures long words do not overflow */
}
.fileNameAlign {
  /* Additional styles for file name alignment */
  text-align: left;
}

.rightAlign {
  /* Additional styles for right aligned text */
  text-align: right;
}

.centerAlign {
  /* Additional styles for center aligned text */
  text-align: center;
}

.leftAlign {
  /* Additional styles for left aligned text */
  text-align: left;
}

.rightMargin {
  /* Margin for items within cells */
  margin-right: 2px;
}

.posStyle {
  /* Styles for part-of-speech (POS) elements, adjust as needed */
  font-style: italic;
  color: #666;
}

.keyWords {
  /* Narrow the width for keyword column */
  width: 10%; /* Adjust the width as needed */
}

table {
  border-collapse: collapse;
  border: none;
}

td, th {
  border: none;
}

.highlight {
  color: dodgerblue; /* or any other highlight color */
}

.highlightKeywords {
  color: red; /* or any other highlight color */
}
.tablePart{
  height:71vh;
  overflow-y: scroll;
  //background-color: white;
}

.posStyle{
  color: purple;
  vertical-align: text-bottom;
  font-size: 10px;
}
