.table-header{
  font-size: 20px;
  font-weight: bolder;
  color: #1d39c4;
}


.headerRow{
  background-color: rgba(170, 170, 170, 0.16);
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}
.rightMargin{
  margin-right: 4px;
}

.wrapText.wrapword {
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
  word-break: break-all;
  white-space: normal;
}

.leftContext{
  width: 50%;
}

.keyWords{
  width: 20%;
}
.centerAlign{
  margin: 0 auto;
  text-align: center;
  color:red;
  font-weight: bolder;
}
.fileNameAlign{
  margin: 0 auto;
  text-align: left;
  color: #0449f8;
  font-weight: bold;
}

.rightAlign{
  text-align: right;
}

.leftAlign{
  text-align: left;
}
table{
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word; //单词超出则强制换行显示
}
table td {
  width: auto;
  font-size: 14px;
}

.bottonMargin{
  margin-bottom: 10px;
}

.tablePart{
  height:71vh;
  overflow-y: scroll;
  //background-color: white;
}

.posStyle{
  color: blue;
  vertical-align: text-bottom;
  font-size: 10px;
}

.lexiImport{
  border-left: cornflowerblue dashed 1px;
}
